<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>medmeri - portfolio</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
  <style>
  .symbol {
    position: absolute;
    font-size: 70px;
    animation: moveSymbol linear infinite, changeSize linear infinite, fadein 2s ease-in-out infinite;
    font-family: 'Pixelify Sans', sans-serif;  
  } 

    @keyframes moveSymbol {
        0% { transform: translate(0, 0); }
        100% { transform: translate(100vw, 100vh); }
    }

    @keyframes changeSize {
        0%, 100% { font-size: 35px; }
        50% { font-size: 80px; }
    }

    @keyframes fadein {
        0% { opacity: 0; }
        50% { opacity: 1; }
        100% { opacity: 0; }
    }

    @keyframes fadeout {
        0% { opacity: 1; }
        100% { opacity: 0; }
    }

    .symbol:nth-child(2) {
        animation-delay: 2s;
    }

    .symbol:nth-child(3) {
        animation-delay: 4s;
    }

    .symbol:nth-child(4) {
        animation-delay: 6s;
    }
</style>
</head>
<body>
  <div class="wrapper">
    
    <img id="profile" src="./picture.png" alt="">
    <ul style="position: absolute; top: 30rem;">
      <li><a href="https://github.com/medmeri4ever"><span></span><span></span><span></span><span></span><i class="fa fa-github"></i></a></li>
  <li><a href="https://ko-fi.com/medmeri"><span></span><span></span><span></span><span></span><i class="fa fa-coffee"></i></a></li>
  <li><a href="/shell/index.html"><span></span><span></span><span></span><span></span><i class="fa fa-terminal"></i></a></li>
  <li><a href="https://www.linkedin.com/in/medmeri/"><span></span><span></span><span></span><span></span><i class="fa fa-linkedin"></i></a></li>
  <li><a href="https://www.instagram.com/_medmeri/"><span></span><span></span><span></span><span></span><i class="fa fa-instagram"></i></a></li>
    </ul>
  </div>
<!-- partial:index.partial.html -->
<div class="text-change-container">
  <div class="text-change"></div>
</div>
<div class="text-change-container">
  <div class="text-change"></div>
</div>

<!-- partial -->
  <script  src="./script.js"></script>
  <script>
    // Function to generate a random symbol
    function getRandomSymbol() {
        const symbols = ['0', '1', 'qb'];
        return symbols[Math.floor(Math.random() * symbols.length)];
    }

    // Function to generate a random position
    function getRandomPosition() {
        const x = Math.random() * window.innerWidth;
        const y = Math.random() * window.innerHeight;
        return { x, y };
    }

    // Function to create a symbol element and set its properties
    function createSymbol() {
        let color = ['rgb(34, 35, 51)', '#f00'];
        let choice = Math.floor(Math.random() * color.length);
        const symbol = document.createElement('div');
        symbol.classList.add('symbol');
        symbol.style.color = color[choice];
        symbol.innerText = getRandomSymbol();
        const position = getRandomPosition();
        symbol.style.left = position.x + 'px';
        symbol.style.top = position.y + 'px';
        document.body.appendChild(symbol);
    }

    setInterval(() => {
        // Remove the first symbol
        const symbols= document.querySelectorAll('.symbol');
        for (let i = 0; i < symbols.length; i++) {
                symbols[i].remove();
        }
        // Create a new symbol
        let n = Math.floor(Math.random() * 10);
        for (let i = 0; i < n; i++) {
            createSymbol();
        }
    }, 1000);
    
</script>
</body>
</html>
